VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_MATCHES_COLLECTION_ID=matches
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages
VITE_APPWRITE_CONFESSIONS_COLLECTION_ID=confessions
VITE_APPWRITE_HANGOUTS_COLLECTION_ID=hangouts
VITE_APPWRITE_STORAGE_BUCKET_ID=your_bucket_id_here
